OPENAI_API_KEY="11JYxUAyEEOieCDdWtDVhqAbGEfmVgBZbti0duyBGIoquJkh4Gd6JQQJ99BKACfhMk5XJ3w3AAAAACOGVXlc"

AZURE_OPENAI_ENDPOINT=https://ace-flowgen-foundry.openai.azure.com/
AZURE_OPENAI_API_KEY=11JYxUAyEEOieCDdWtDVhqAbGEfmVgBZbti0duyBGIoquJkh4Gd6JQQJ99BKACfhMk5XJ3w3AAAAACOGVXlc
AZURE_OPENAI_DEPLOYMENT=gpt-4o-flowgen
AZURE_OPENAI_API_VERSION=2024-04-01-preview
